# Farligt
**/Thumbs.db
**/thumbs.db
**/Thumbs.db:encryptable
**/thumbs.db:encryptable
**/DS_Store
**/desktop.ini

**/*-MD5.txt

# secret
**/secret*

# Build folder
**/build-*
**/build

# TEMP folder
**/TEMP/*

# video folder
**/video/*

**/packaging/packages/streamCapture2/data/streamcapture2
**/packaging/packages/streamCapture2/data/streamcapture2.exe
svtplay-dl

# Temporary Project file
*.pro.user
**/CMakeLists.txt.user
**/CMakeLists.txt.user*

# Json files
*.json

# Windows executable
**/*.exe

# Windows Dynamic-link library
**/*.dll
**/*.exp
**/*.lib
**/*.ilk
**/*.pdb

# lib files
**/lib*
**/plugins*

# Binary AppImage files
**/*.AppImage

# zsync
**/zsync
**/zsyncmake


# Bin
**/bin
**/ffmpeg
**/install-*
**/streamcapture2
**/streamcapture2.exe
streamcapture2
streamcapture2.exe


# Windows portable
**/*portable.zip


**/*.7z

# cab files
**/*.cab

# msi files
**/*.msi

# pyd files
**/*.pyd

# tcl files
**/*.tcl

# msg files
**/*.msg

# pem files
**/*.pem

# Movie files
**/*.mkv
**/*.mp4

# zsync
**/*.zsync
**/*.zsync2
**/zsync
**/zsync2


# BETA
BETA/*.zip
BETA/*.AppImage
BETA/install*

# EXTRA
EXTRA/*.zip
EXTRA/*.AppImage
EXTRA/install*
