<?xml version="1.0"?>
<Installer>
    <WizardStyle>Modern</WizardStyle>
    <Name>streamCapture2</Name>
    <Version>3.2.1</Version>
    <Title>streamCapture2</Title>
    <Publisher>Ceicer IT</Publisher>
	<StyleSheet>stilmall.css</StyleSheet>
	<WizardDefaultWidth>900</WizardDefaultWidth>
	<WizardDefaultHeight>600</WizardDefaultHeight>
    <ProductUrl>https://gitlab.com/posktomten/streamcapture2/-/wikis/Home</ProductUrl>
    <InstallerApplicationIcon>streamcapture2</InstallerApplicationIcon>
	<InstallerWindowIcon>streamcapture2</InstallerWindowIcon>
    <RunProgram>@TargetDir@/streamcapture2.exe</RunProgram>
    <StartMenuDir>streamCapture2</StartMenuDir>
    <MaintenanceToolName>streamCapture2MaintenanceTool</MaintenanceToolName>
    <AllowNonAsciiCharacters>true</AllowNonAsciiCharacters>
    <TargetDir>@ApplicationsDirX64@/StreamCapture2</TargetDir>
    <AdminTargetDir>@ApplicationsDirX64@/StreamCapture2</AdminTargetDir>
    <RemoteRepositories>
        <Repository>
            <Url>https://bin.ceicer.com/streamcapture2/repository/win_x86_64</Url>
        </Repository>
    </RemoteRepositories>
	<ControlScript>controller.qs</ControlScript>
</Installer>


























